[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist =  py37 , py38

# Tell tox to not require a setup.py file
skipsdist = True

[testenv:pytest]
passenv = *
#skip_install = True
deps = -rrequirements.txt
#deps = pytest 
commands = python -m pytest

[testenv:lint]
passenv = *
skip_install = True
deps = -rrequirements.txt
commands= pylint src

[testenv]
passenv = *
skip_install = True
deps =  -rrequirements.txt
commands = python -m pytest